<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <Button
                android:id="@+id/set_stars"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/set_stars"/>
        <Button
                android:id="@+id/start_locating"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/locating"/>
        <Button
                android:id="@+id/stop_locating"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/stop_locating"/>
        <Button
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="clear"/>
        <Button
                android:id="@+id/quit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/quit"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/result_area"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        </LinearLayout>

</LinearLayout>